# authz-page

./: README.md  pom.xml
deploy/: authserver.initd  authserver.service  authserver.spec  java.conf  jenkins_deploy.groovy
src/main/java/nz/ac/auckland/auth/: AuthzPageApplication.java  ThymeleafDontUnderstandMap.java
src/main/java/nz/ac/auckland/auth/config/: AllConfigurationHere.groovy  ApplicationContextProvider.groovy  CustomAPIFilter.groovy  StaticResourceConfiguration.groovy
src/main/java/nz/ac/auckland/auth/contract/: ApiInfo.groovy  ClientInfo.groovy  KongContract.groovy  Token.groovy
src/main/java/nz/ac/auckland/auth/endpoints/: AuthorizationController.groovy  AuthorizationController.java  ClientAppControllerExample.groovy  CryptoHelper.groovy  DeveloperController.groovy  JsonHelper.groovy  UserProfileController.groovy
src/main/java/nz/ac/auckland/auth/formdata/: ApiInfo.groovy  AuthRequest.groovy  AuthRequest.java  ClientInfo.groovy  ClientInfo.java  ThymeleafDontUnderstandMap.java
src/main/resources/: application.properties
src/main/resources/static/css/: bs-callouts.css  consent.css  custom-v2.css  custom.css  master.css  sso.css
src/main/resources/static/js/: custom.js  svg4everybody.js
src/main/resources/templates/: auth.html  developer.html  error.html  generic_response.html  index.html  lily.html  register_app.html  self.html  temp.html  uoa-error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  mymodal.html
src/test/java/nz/ac/auckland/auth/: AuthzPageApplicationTests.groovy  AuthzPageApplicationTests.java  UtilsTest.groovy
