server.port = 8090
log4j.logger.httpclient.wire=DEBUG

# lily app at https://rs.dev.auckland.ac.nz/lily/auth_callback
lily.authzEndpoint=https://pam.dev.auckland.ac.nz/pcfdev-oauth/auth
lily.clientId=client_lily_oauth2
lily.clientSecret=

