server.port = 8090

# this one doesnt work
#log4j.logger.httpclient.wire=DEBUG
# this one does
#logging.level.org.apache.http.wire=DEBUG
logging.level.nz.ac.auckland=DEBUG

# http://stackoverflow.com/questions/28925295/how-to-configure-jetty-max-headers-size-in-spring-application
# http://stackoverflow.com/questions/28339724/customizing-httpconfiguration-of-jetty-with-spring-boot
server.max-http-header-size=65536
server.tomcat.max-http-header-size=65536

# example configuration when server can reach Kong admin port directly
#kong.admin.url=http://server:8001
#kong.admin.key=

# example configuration when server cant reach Kong and must use loopback-api
# e.g. local tun during development
#kong.admin.url=https://api.dev.auckland.ac.nz/service/loopback-api
#kong.admin.key=<apikey_to_access_loopback_api>

# main url of Kong
#kong.proxy.url=https://api.dev.auckland.ac.nz/service

#as.development=false
as.log.verbose=false
#as.hide.rememberme=true
as.trustedRedirectHosts=gelato.io,auckland.ac.nz
#as.consentTokenSignatureKey=#generate hex-binary key

# flows that are allowed when consumer is marked as auto-granted (system-auth-granted)
# possible values: code AND token
#as.autogrant.flows=token

# tell SpringBoot to stop using MVC for "handler not found" situations - throw exception instead
spring.mvc.throw-exception-if-no-handler-found=true

# disable default resource handler mapping to /**
# we will override it in AllConfigurationHere.class
spring.resources.add-mappings=false

# for reference
#spring.mvc.favicon.enabled = false

#logging.file=/var/log/apis/authserver/authserver.log

as.message.noScopeDescription=Scope description is not available.
as.message.scopeNotAllowed=This scope is not available in this context and will be ignored.
