server.port = 8090
log4j.logger.httpclient.wire=DEBUG

#kong.admin.url=https://proxy.api.dev.auckland.ac.nz/gelato-admin
#kong.admin.url=https://admin.api.dev.auckland.ac.nz/
#kong.proxy.url=https://proxy.api.dev.auckland.ac.nz
#kong.admin.key=


as.debug=false
as.hide.rememberme=true
as.trustedRedirectHosts=gelato.io,auckland.ac.nz

# flows that are allowed when consumer is marked as auto-granted (system-auth-granted)
# possible values: code AND token
#as.autogrant.flows=token

# tell SpringBoot to stop using MVC for "handler not found" situations - throw exception instead
spring.mvc.throw-exception-if-no-handler-found=true

# disable default resource handler mapping to /**
# we will override it in AllConfigurationHere.class
spring.resources.add-mappings=false

# for reference
#spring.mvc.favicon.enabled = false

#logging.file=/tmp/auth/as.log
#logging.level.nz.ac.auckland.api=DEBUG

